# PythonTesting

Just a repo to test misc python scripts.

## Install Git for windows
Download Git for windows here:
https://git-scm.com/downloads

Follow this guide on firstime setup:
https://git-scm.com/book/en/v2/Getting-Started-First-Time-Git-Setup

Right click in any directory and select "Git bash" to open a window with a git bash shell in which you can run commands.

### Setup SSH for cloning and pushing to gitlab
Follow this guide for more details:
https://docs.gitlab.com/ee/ssh/


Shorthand guide:
Run this command:
```bash
ssh-keygen -t ed25519 -C "comment"
```

This will generate an .ssh directory n your user's home directory containing an SSH key pair which will look like this:
```
/c/Users/YourUserName/.ssh/
|-- id_ed25519
|-- id_ed25519.pub
|-- known_hosts
```
This file "id_ed25519" will contain your private key, it is important that this key is not shared and is kept secret.
This file "id_ed25519.pub" however contains your public key which is meant to be shared with sites such as Gitlab. By doing this you can have a secure connection between your local repository on your computer and the remote repository hosted by gitlab that you can used to get new code from the remote or push your new code to the remote from your local computer.

To share your public key with gitlab you can either setup a per repo ssh key pair or just have 1 pair associated with your user.
This explains the latter approach. Go here:
https://gitlab.com/profile/keys

In this page you can paste your public key and give it an expiration date. By doing this you will now easily be able to clone repos from Gitlab without having to worry about passwords and login.

### How to clone a repo after SSH is setup
Go to the primary page of any repo such as this:
https://gitlab.com/Karstenan/pythontesting

On the right hand side there is a button called "Clone", click it and copy the url saying ssh. It should look something like this:
> git@gitlab.com:Karstenan/pythontesting.git

Go to your local Git Bash and use the following command whilst including the repo you wish to clone:
```
git clone git@gitlab.com:Karstenan/pythontesting.git
```
You will now be asked if you "Are you sure you want to continue connecting (yes/no)?" 
This is because your local user and ssh config has never seen this host before if this is the first time you are using it.
If you select yes then the gitlab host will be added to your "/c/Users/YourUserName/.ssh/known_hosts" file permanently if you say yes to the next question.

This will ensure you can clone other repos from gitlab without this question later.



## Create gitlab account
Click Register in top right corner of this link:
https://about.gitlab.com/



### When using gitlab do the following to ensure private email in commit messages
Go to profile settings:
https://gitlab.com/profile

Under commit email choose the option "Use a Private email".
This will replace your real email in your commit history with a private email generated by gitlab which includes your gitlab profile name and user ID number.
This will also ensure any files such Readme.md etc initlized directly from the gitlab page will use this private email adress.


Take this email address and add it to your local git config.
Use this to add it globally, this will add this email to any commit you make with this local user regardless of repo:
git config --global user.email "1234567-YourGitlabName@users.noreply.gitlab.com"

Use this to add it only to a specific repo, must be inside repo when running command:
git config user.email "1234567-YourGitlabName@users.noreply.gitlab.com"

## Install python for windows
Download one of the latest versions for windows from here.
 https://www.python.org/downloads/windows://www.python.org/downloads/windows/

 If you want the installation to ensure python is added to your path and similar other setup stuff please select the executable installer and run the installer on your windows machine and answer the questions during the installation.

When this is done you should be able to use python from, for example, your git bash shell by running commands such as this, you might have to start a new git bash to ensure it reads the changes to the environment after installing python:
```
python somePythonScript.py
```
